<!-- footer dark -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth block-section"
data-group="footer" data-title="Footer" role="presentation" width="600" style="width:600px;"
data-be-id="100">
<tbody>
<tr>
<td align="center" style="font-size:1px;line-height:1px;vertical-align:top;" valign="top">
<table align="center" class="fullwidth block-bgcolor" bgcolor="#193a4b" border="0"
cellpadding="0" cellspacing="0" role="presentation" width="600" data-be-id="88">
<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;vertical-align:top;padding:40px 0px 20px 0px;"
valign="top" class="pb32 pt32">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="100%">

<tbody>
<tr>

<th align="center" class="floatleft fullwidth right"
style="font-size:1px;line-height:1px;vertical-align:top;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="250">

<tbody>
<tr>
<td align="center" style="font-size:1px;line-height:1px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="250">
<tbody>
<tr>
<td align="left" class="heightauto pl16 pr16"
style="font-size: 1px; line-height: 1px; padding: 8px 20px 30px 40px;">
<a href="https://www.enchantagency.com/"
style="text-decoration:none;display:inline-block;"><img
alt="Enchant - Get Email Right" border="0" height="42"
src="https://www.enchantagency.com/hs-fs/hubfs/2020%20Website%20Img/Enchant%20Web-Small.png?width=342&amp;upscale=true&amp;name=Enchant%20Web-Small.png"
style="display: inline-block; font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: rgb(0, 0, 0); font-weight: bold; text-decoration: none; width: 171px; height: 42px;"
width="171"> </a></td>
</tr>
<tr>
<td
style="font-size:1px;line-height:1px;padding:0px 0px 26px 40px;"
class="pl16 pr16" align="left">
<div style="font-size:1px;line-height:1px;" align="left">
<table border="0" cellspacing="0" cellpadding="0"
bgcolor="#fdd069"
style="border-radius: 24px;display:inline-table;direction:ltr;"
role="presentation">
<tbody>
<tr>
<td
style="border-radius: 24px; padding: 12px 20px; line-height: 22px; font-family: NexaBold, HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; color: rgb(25, 58, 75); text-align: center; vertical-align: middle; direction: ltr; letter-spacing: 0.5px;"
align="center" valign="middle"> <a
href="https://www.enchantagency.com/contact/"
style="color:#193a4b;text-decoration:none;border-radius: 24px;"
class="block-edit block-no-italic block-no-superscript block-no-subscript"
data-block="" data-be-id="70"> <strong
style="font-weight:bold;direction:ltr;">Let's
Talk Email</strong></a>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>


</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th align="center" class="floatleft fullwidth left"
style="font-size:1px;line-height:1px;vertical-align:middle;" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" dir="ltr" role="presentation" width="350">

<tbody>
<tr>
<td align="center" class="pr16"
style="vertical-align: middle; font-size:1px;line-height:1px;padding:0px 0px 0px 16px;">
<p align="left"
style="margin: 0px; line-height: 34px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 20px; color: rgb(255, 255, 255); font-weight: 400; text-decoration: none;">
<a href="https://www.enchantagency.com/services/"
style="color:#ffffff; text-decoration:none; font-weight:700"
rel="noopener"
class="block-edit block-no-italic block-no-superscript block-no-subscript"
data-block="" target="_blank" data-be-id="71"><span
style="color: rgb(255, 255, 255);">Services</span></a></p>
<p align="left"
style="margin: 0px; line-height: 34px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 20px; color: rgb(255, 255, 255); font-weight: 400; text-decoration: none;">
<a href="https://www.enchantagency.com/pricing/"
style="color:#ffffff; text-decoration:none; font-weight:700"
rel="noopener"
class="block-edit block-no-italic block-no-superscript block-no-subscript"
data-block="" target="_blank" data-be-id="72"><span
style="color: rgb(255, 255, 255);">Pricing</span></a></p>
<p align="left"
style="margin: 0px; line-height: 34px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 20px; color: rgb(255, 255, 255); font-weight: 400; text-decoration: none;">
<a href="https://www.enchantagency.com/free-resources/"
style="color:#ffffff; text-decoration:none; font-weight:700"
rel="noopener"
class="block-edit block-no-italic block-no-superscript block-no-subscript"
data-block="" target="_blank" data-be-id="73"><span
style="color: rgb(255, 255, 255);">Free
Resources</span></a></p>
<p align="left"
style="margin: 0px; line-height: 34px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 20px; color: rgb(255, 255, 255); font-weight: 400; text-decoration: none;">
<a href="https://www.enchantagency.com/blog"
style="color:#ffffff; text-decoration:none; font-weight:700"
rel="noopener"
class="block-edit block-no-italic block-no-superscript block-no-subscript"
data-block="" target="_blank" data-be-id="74"><span
style="color: rgb(255, 255, 255);">Blog</span></a></p>
<table align="center" border="0" valign="middle" cellpadding="0"
cellspacing="0" class="fullwidth" role="presentation" width="184">

<tbody>
<tr>


</tr>
<tr>

</tr>
<tr>


</tr>
<tr>


</tr>

</tbody>
</table>
</td>
<td align="center" class=""
style="vertical-align: top; font-size:1px;line-height:1px;padding:0px 36px 0px 16px;">
<table align="center" border="0" valign="top" cellpadding="0"
cellspacing="0" class="fullwidth" role="presentation" width="94">

<tbody>
<tr>
<td align="right" class=""
style="font-size: 1px; line-height: 1px; padding: 0px;">
<a href="https://twitter.com/enchantagency"
style="text-decoration:none;display:inline-block;"><img
alt="X" border="0" height="40"
src="https://www.enchantagency.com/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_original_white.png"
style="display: inline-block; font-family: &quot;noto sans&quot;, sans-serif; font-size: 14px; line-height: 17px; color: rgb(0, 0, 0); font-weight: bold; text-decoration: none; width: 40px; height: 40px;"
width="40"> </a>
</td>
<td align="right" class=""
style="font-size: 1px; line-height: 1px; padding: 0px 0px 0px 10px;">
<a href="https://www.linkedin.com/company/9440416"
style="text-decoration:none;display:inline-block;"><img
alt="LinkedIn" border="0" height="40"
src="https://www.enchantagency.com/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_original_white.png"
style="display: inline-block; font-family: &quot;noto sans&quot;, sans-serif; font-size: 14px; line-height: 17px; color: rgb(0, 0, 0); font-weight: bold; text-decoration: none; width: 40px; height: 40px;"
width="40"> </a>
</td>
</tr>

</tbody>
</table>
</td>



</tr>
</tbody>
</table>
</th>
</tr>

</tbody>
</table>
</td>
</tr>
<tr>
<td
style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:noto sans, sans-serif; font-size:15px; color:#23496d; word-break:break-word;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"
style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:noto sans, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
<tbody>
<tr>
<td align="center" valign="top" class="pl16 pr16"
style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:noto sans, sans-serif; font-size:15px; color:#23496d; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:0px 40px 40px 40px">
<p style="mso-line-height-rule:exactly; font-size:16px; font-weight:normal; text-align:left; margin-bottom:16px"
align="left"><a
href="https://www.enchantagency.com/hs/manage-preferences/unsubscribe-test?languagePreference=en&amp;d=VmYj7N8jYDXMVKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PV20N5H6ZgM97N6r1N7mkj2z5N4fBNF01YH561&amp;v=3"
style="color: rgb(255, 255, 255); text-decoration: underline;"
class="block-edit block-no-italic block-no-superscript block-no-subscript"
data-block="" target="_blank" data-be-id="75">Unsubscribe </a></p>
<p style="font-size: 16px; margin-bottom: 16px; text-align: left;"
align="left">
<a href=""
style="mso-line-height-rule:exactly; color:#ffffff; text-decoration:underline"
class="block-edit block-no-italic block-no-superscript block-no-subscript"
data-block="" target="_blank" data-be-id="76">View this email in your
browser</a></p>
<p style="font-size: 16px; color: rgb(255, 255, 255); margin-bottom: 16px; text-align: left;"
align="left">Enchant #getemailright,<br>85 Great Portland Street, London,
W1W 7LT,
UK<br>Company no: 9404832 Registered in England</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>