<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office" lang="en-GB" xml:lang="en-GB">

<head>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="ProgId" content="Word.Document">
<meta name="color-scheme" content="light only">
<meta name="supported-color-schemes" content="light only">
<title>Enchant</title>
<style type="text/css">
@media handheld,
only screen and (-webkit-min-device-pixel-ratio:3.0) and (max-width:1080px),
screen and (max-width:480px) {
@media {
div.generic {
min-width: 100vw !important;
}
}
}
</style>
<style type="text/css">
[class~="x_fallbackfont"] {
font-family: Arial, sans-serif !important;
}


@font-face {
font-family: noto sans;
font-style: normal;
font-weight: 400;
src: local('Noto Sans'), url(https://fonts.cdnfonts.com/s/15794/NotoSans-Regular.woff) format('woff');
mso-font-alt: 'Arial'
}

@font-face {
font-family: noto sans;
font-style: italic;
font-weight: 400;
src: local('Noto Sans'), url(https://fonts.cdnfonts.com/s/15794/NotoSans-Italic.woff) format('woff');
mso-font-alt: 'Arial'
}

@font-face {
font-family: noto sans;
font-style: normal;
font-weight: 700;
src: local('Noto Sans'), url(https://fonts.cdnfonts.com/s/15794/NotoSans-Bold.woff) format('woff');
mso-font-alt: 'Arial'
}

@font-face {
font-family: noto sans;
font-style: italic;
font-weight: 700;
src: local('Noto Sans'), url(https://fonts.cdnfonts.com/s/15794/NotoSans-BoldItalic.woff) format('woff');
mso-font-alt: 'Arial'
}
</style>
<style type="text/css">
:root {
color-scheme: light only;
supported-color-schemes: light only;
}
</style>
<style type="text/css">
body {
margin: 0;
padding: 0;
}

table,
td {
border-collapse: collapse;
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

.ExternalClass * {
line-height: 100%;
margin: 0px;
padding: 0px;
}

img {
display: block !important;
}

a {
text-decoration: none;
}

a,
td {
-webkit-text-size-adjust: none;
}

th {
font-weight: normal;
padding: 0px;
margin: 0px;
}

button {
font-weight: normal;
padding: 0px;
margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
margin: 0;
}

a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

[style*='Arial'] {
font-family: 'Arial', Helvetica, Arial, sans-serif !important;
}

div.WordSection1>div>table.MsoNormalTable>tbody>tr>td>div>table.MsoNormalTable {
width: 600px !important;
}

div.WordSection1 table.MsoNormalTable {
width: initial !important;
}

.show_on_mobile,
.de_footer {
display: none !important;
height: 0px;
max-height: 0px;
mso-hide: all;
}

.show414 {
display: none;
}

@media screen and (max-width:480px) {
img {
display: block !important;
}

div.generic {
min-width: calc(100vw - 30px) !important;
}

.hide {
display: none !important;
font-size: 0 !important;
max-height: 0 !important;
line-height: 0 !important;
}

.show_on_mobile {
display: block !important;
width: auto !important;
max-height: none !important;
height: auto !important;
overflow: visible !important;
float: none !important;
}

.break {
display: block !important;
width: 100% !important;
height: 1px !important;
line-height: 1px !important;
min-height: 1px !important;
max-height: 1px !important;
}

.floatleft {
float: left !important;
}

.floatright {
float: right !important;
}

.floatoff {
float: none !important;
}

.heightauto {
height: auto !important;
}

.fullheight {
height: 100% !important;
}

.widthauto {
width: auto !important;
}

.fullwidth {
width: 100% !important;
}

.halfwidth {
width: 50% !important;
}

.imgfullwidth {
width: 100% !important;
height: auto !important;
}

.imgfullheight {
width: auto !important;
height: 100% !important;
}

.perc10 {
width: 10% !important;
}

.perc20 {
width: 20% !important;
}

.perc30 {
width: 30% !important;
}

.alc {
text-align: center !important;
}

.all {
text-align: left !important;
}

.alr {
text-align: right !important;
}

.fs12 {
font-size: 12px !important;
line-height: 1.3 !important;
}

.fs14 {
font-size: 14px !important;
line-height: 1.3 !important;
}

.fs16 {
font-size: 16px !important;
line-height: 1.3 !important;
}

.fs20 {
font-size: 20px !important;
line-height: 1.3 !important;
}

.fs22 {
font-size: 22px !important;
line-height: 1.3 !important;
}

.fs24 {
font-size: 24px !important;
line-height: 1.3 !important;
}

.fs30 {
font-size: 30px !important;
line-height: 1.3 !important;
}

.fs48 {
font-size: 48px !important;
line-height: 1.3 !important;
}

.mb32 {
margin-bottom: 32px !important;
}

.p0 {
padding: 0px !important;
}

.pt0 {
padding-top: 0px !important;
}

.pt24 {
padding-top: 24px !important;
}

.pt32 {
padding-top: 32px !important;
}

.pb32 {
padding-bottom: 32px !important;
}

.pr0 {
padding-right: 0px !important;
}

.pr16 {
padding-right: 16px !important;
}

.pb0 {
padding-bottom: 0px !important;
}

.pb4 {
padding-bottom: 4px !important;
}

.pb40 {
padding-bottom: 40px !important;
}

.pb48 {
padding-bottom: 48px !important;
}

.pl0 {
padding-left: 0px !important;
}

.pl10 {
padding-left: 10px !important;
}

.pl16 {
padding-left: 16px !important;
}

.pb16 {
padding-bottom: 16px !important;
}

.bl0 {
border-left: 0px solid transparent !important;
}

.br0 {
border-right: 0px solid transparent !important;
}

.bt0 {
border-top: 0px solid transparent !important;
}

.bb0 {
border-bottom: 0px solid transparent !important;
}

.noradius {
border-radius: initial !important;
}

img.imgval {
min-height: 0px !important;
max-height: calc(0px + 160% - 1.59px) !important;
}

.opacity {
opacity: 0 !important;
}

.valignbottom {
vertical-align: bottom !important;
}

.valignmiddle {
vertical-align: middle !important;
}

.valigntop {
vertical-align: top !important;
}

.th {
display: table-header-group !important;
}

.fs10 {
font-size: 10px !important;
line-height: 14px !important;
}

.pl26 {
padding-left: 26px !important;
}

.pr26 {
padding-right: 26px !important;
}

.pl4 {
padding-left: 4px !important;
}

.pr4 {
padding-right: 4px !important;
}

.p04 {
padding: 0px 4px !important;
}

.w40 {
width: 40px !important;
min-width: 40px !important;
}

.w50 {
width: 50px !important;
min-width: 50px !important;
}

.w60 {
width: 60px !important;
min-width: 60px !important;
}

.w80 {
width: 80px !important;
min-width: 80px !important;
}

.w16 {
width: 16px !important;
}

.h50 {
height: 50px !important;
}

.h100 {
height: 100px !important;
}

.iconsize {
height: 30px !important;
width: 30px !important;
}

th {
display: block !important;
}

.show414 {
display: block !important;
max-height: none !important;
overflow: visible !important;
}

.hide414 {
display: none !important;
}
}
</style>

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body class="generic" bgcolor="#dcddde" style="background-color:#dcddde;">
<table lang="en-GB" role="article" bgcolor="#dcddde" aria-roledescription="email" aria-label="Enchant" align="center"
style="background-color:#dcddde;" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
<tbody>
<tr>
<td align="center">
<table align="center" bgcolor="#dcddde" width="600" border="0" cellspacing="0" cellpadding="0"
class="fullwidth" role="presentation" style="width:600px;">
<tbody>
<tr>
<td align="center">

<div style="display:none">
<img src="https://local-images-should-not-be-used.com/${tracking_pixel_url}" alt=""
style="border: 0px; height: 1px; display: block; line-height: 1px;" width="1" height="1"
border="0">
</div>


<!-- logo-header -->
<table class="fullwidth block-section" data-group="logo-header" data-title="Logo Header"
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;"
width="600" data-be-id="89">
<tbody>
<tr>
<td align="center" style="font-size:1px;line-height:1px;vertical-align:top;" valign="top">
<table align="center" class="block-bgcolor" bgcolor="#073b4c" border="0" cellpadding="0"
cellspacing="0" role="presentation" width="100%" data-be-id="77">

<tbody>
<tr>
<td align="center" class="heightauto pl16 pr16"
style="font-size: 1px; line-height: 1px; padding: 18px 48px 22px;">
<a href="https://www.enchantagency.com/"
style="text-decoration:none;display:inline-block;"><img
alt="Enchant - Get Email Right" border="0" height="42"
src="https://www.enchantagency.com/hs-fs/hubfs/2020%20Website%20Img/Enchant%20Web-Small.png?width=342&amp;upscale=true&amp;name=Enchant%20Web-Small.png"
style="display: inline-block; font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: rgb(0, 0, 0); font-weight: bold; text-decoration: none; width: 171px; height: 42px;"
width="171"> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>





<!-- hero-copy light blue background -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth block-section"
data-group="hero-copy" data-title="Hero Copy" role="presentation" width="600" style="width:600px;"
data-be-id="90">
<tbody>
<tr>
<td align="center" style="font-size:1px;line-height:1px;vertical-align:top;" valign="top">
<table class="block-bgcolor" bgcolor="#d2e6ef" align="left" border="0" cellpadding="0"
cellspacing="0" role="presentation" width="100%" data-be-id="78">

<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;vertical-align:top;padding:40px 0px 46px 0px;"
valign="top" class="pt32 pb32">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="100%">


<tbody>
<tr>
<td align="center" class="pl16 pr16 block-edit block-remove" height="21"
style="font-size:1px;line-height:1px;padding:0px 48px 10px 48px;">
<p align="center"
class="block-edit block-no-superscript block-no-subscript"
style="margin: 0px; line-height: 30px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 22px; color: rgb(35, 73, 109); font-weight: 400; text-decoration: none;"
data-be-id="25">
Lorem ipsum dolor</p>
</td>
</tr>
<tr>
<td align="center" class="pl16 pr16 block-edit block-remove" height="40"
style="font-size:1px;line-height:1px;padding:0px 90px 20px 90px;">
<h1 align="center"
class="block-edit block-no-superscript block-no-subscript"
style="margin: 0px; line-height: 36px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 30px; color: rgb(35, 73, 109); font-weight: 700; text-decoration: none;"
data-be-id="26">
Lorem ipsum dolor sit amet, consectetur</h1>
</td>
</tr>
<tr>
<td align="center" class="pl16 pr16 block-edit block-remove" height="21"
style="font-size:1px;line-height:1px;padding:0px 48px 28px 48px;">
<p align="center"
class="block-edit block-no-superscript block-no-subscript"
style="margin: 0px; line-height: 28px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 16px; color: rgb(35, 73, 109); font-weight: 400; text-decoration: none;"
data-be-id="27">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut
labore et dolore magna aliqua. Integer malesuada nunc vel risus commodo
viverra maecenas
accumsan. Vel eros donec ac odio tempor orci dapibus ultrices. Sed turpis
tincidunt id
aliquet risus feugiat in ante. Suspendisse ultrices gravida dictum fusce ut
placerat orci.
Lobortis.</p>
</td>
</tr>
<tr>
<td style="font-size:1px;line-height:1px;padding:0px 16px 0px;" align="center">
<div style="font-size:1px;line-height:1px;" align="center">
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#fdd069"
style="border-radius: 24px;display:inline-table;direction:ltr;"
role="presentation">
<tbody>
<tr>
<td
style="border-radius: 24px; padding: 12px 20px; line-height: 22px; font-family: NexaBold, HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; color: rgb(25, 58, 75); text-align: center; vertical-align: middle; direction: ltr; letter-spacing: 0.5px;"
align="center" valign="middle"> <a
href="https://www.enchantagency.com/"
style="color:#193a4b;text-decoration:none;border-radius: 24px;"
class="block-edit block-no-italic block-no-superscript block-no-subscript"
data-block="" data-be-id="28"> <strong
style="font-weight:bold;direction:ltr;">CTA</strong></a>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>



</tbody>
</table>
</td>
</tr>

</tbody>
</table>
</td>
</tr>
</tbody>
</table>


<!-- hero-copy mid blue background -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth block-section"
data-group="hero-copy" data-title="Hero Copy" role="presentation" width="600" style="width:600px;"
data-be-id="91">
<tbody>
<tr>
<td align="center" style="font-size:1px;line-height:1px;vertical-align:top;" valign="top">
<table class="block-bgcolor" bgcolor="#1c8bb3" align="left" border="0" cellpadding="0"
cellspacing="0" role="presentation" width="100%" data-be-id="79">

<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;vertical-align:top;padding:40px 0px 46px 0px;"
valign="top" class="pt32 pb32">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="100%">


<tbody>
<tr>
<td align="center" class="pl16 pr16 block-edit block-remove" height="21"
style="font-size:1px;line-height:1px;padding:0px 48px 10px 48px;">
<p align="center"
class="block-edit block-no-superscript block-no-subscript"
style="margin: 0px; line-height: 30px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 22px; color: rgb(255, 255, 255); font-weight: 400; text-decoration: none;"
data-be-id="29">
Lorem ipsum dolor</p>
</td>
</tr>
<tr>
<td align="center" class="pl16 pr16 block-edit block-remove" height="40"
style="font-size:1px;line-height:1px;padding:0px 90px 20px 90px;">
<h1 align="center"
class="block-edit block-no-superscript block-no-subscript"
style="margin: 0px; line-height: 36px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 30px; color: rgb(255, 255, 255); font-weight: 700; text-decoration: none;"
data-be-id="30">
Lorem ipsum dolor sit amet, consectetur</h1>
</td>
</tr>
<tr>
<td align="center" class="pl16 pr16 block-edit block-remove" height="21"
style="font-size:1px;line-height:1px;padding:0px 48px 28px 48px;">
<p align="center"
class="block-edit block-no-superscript block-no-subscript"
style="margin: 0px; line-height: 28px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 16px; color: rgb(255, 255, 255); font-weight: 400; text-decoration: none;"
data-be-id="31">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut
labore et dolore magna aliqua. Integer malesuada nunc vel risus commodo
viverra maecenas
accumsan. Vel eros donec ac odio tempor orci dapibus ultrices. Sed turpis
tincidunt id
aliquet risus feugiat in ante. Suspendisse ultrices gravida dictum fusce ut
placerat orci.
Lobortis.</p>
</td>
</tr>
<tr>
<td style="font-size:1px;line-height:1px;padding:0px 16px 0px;" align="center">
<div style="font-size:1px;line-height:1px;" align="center">
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#fdd069"
style="border-radius: 24px;display:inline-table;direction:ltr;"
role="presentation">
<tbody>
<tr>
<td
style="border-radius: 24px; padding: 12px 20px; line-height: 22px; font-family: NexaBold, HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; color: rgb(25, 58, 75); text-align: center; vertical-align: middle; direction: ltr; letter-spacing: 0.5px;"
align="center" valign="middle"> <a
href="https://www.enchantagency.com/"
style="color:#193a4b;text-decoration:none;border-radius: 24px;"
class="block-edit block-no-italic block-no-superscript block-no-subscript"
data-block="" data-be-id="32"> <strong
style="font-weight:bold;direction:ltr;">CTA</strong></a>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>



</tbody>
</table>
</td>
</tr>

</tbody>
</table>
</td>
</tr>
</tbody>
</table>



<!-- hero-copy dark blue background -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth block-section"
data-group="hero-copy" data-title="Hero Copy" role="presentation" width="600" style="width:600px;"
data-be-id="92">
<tbody>
<tr>
<td align="center" style="font-size:1px;line-height:1px;vertical-align:top;" valign="top">
<table class="block-bgcolor" bgcolor="#193a4b" align="left" border="0" cellpadding="0"
cellspacing="0" role="presentation" width="100%" data-be-id="80">

<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;vertical-align:top;padding:40px 0px 46px 0px;"
valign="top" class="pt32 pb32">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="100%">


<tbody>
<tr>
<td align="center" class="pl16 pr16 block-edit block-remove" height="21"
style="font-size:1px;line-height:1px;padding:0px 48px 10px 48px;">
<p align="center"
class="block-edit block-no-superscript block-no-subscript"
style="margin: 0px; line-height: 30px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 22px; color: rgb(255, 255, 255); font-weight: 400; text-decoration: none;"
data-be-id="33">
Lorem ipsum dolor</p>
</td>
</tr>
<tr>
<td align="center" class="pl16 pr16 block-edit block-remove" height="40"
style="font-size:1px;line-height:1px;padding:0px 90px 20px 90px;">
<h1 align="center"
class="block-edit block-no-superscript block-no-subscript"
style="margin: 0px; line-height: 36px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 30px; color: rgb(255, 255, 255); font-weight: 700; text-decoration: none;"
data-be-id="34">
Lorem ipsum dolor sit amet, consectetur</h1>
</td>
</tr>
<tr>
<td align="center" class="pl16 pr16 block-edit block-remove" height="21"
style="font-size:1px;line-height:1px;padding:0px 48px 28px 48px;">
<p align="center"
class="block-edit block-no-superscript block-no-subscript"
style="margin: 0px; line-height: 28px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 16px; color: rgb(255, 255, 255); font-weight: 400; text-decoration: none;"
data-be-id="35">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut
labore et dolore magna aliqua. Integer malesuada nunc vel risus commodo
viverra maecenas
accumsan. Vel eros donec ac odio tempor orci dapibus ultrices. Sed turpis
tincidunt id
aliquet risus feugiat in ante. Suspendisse ultrices gravida dictum fusce ut
placerat orci.
Lobortis.</p>
</td>
</tr>
<tr>
<td style="font-size:1px;line-height:1px;padding:0px 16px 0px;" align="center">
<div style="font-size:1px;line-height:1px;" align="center">
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#fdd069"
style="border-radius: 24px;display:inline-table;direction:ltr;"
role="presentation">
<tbody>
<tr>
<td
style="border-radius: 24px; padding: 12px 20px; line-height: 22px; font-family: NexaBold, HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; color: rgb(25, 58, 75); text-align: center; vertical-align: middle; direction: ltr; letter-spacing: 0.5px;"
align="center" valign="middle"> <a
href="https://www.enchantagency.com/"
style="color:#193a4b;text-decoration:none;border-radius: 24px;"
class="block-edit block-no-italic block-no-superscript block-no-subscript"
data-block="" data-be-id="36"> <strong
style="font-weight:bold;direction:ltr;">CTA</strong></a>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>



</tbody>
</table>
</td>
</tr>

</tbody>
</table>
</td>
</tr>
</tbody>
</table>


<!-- hero-copy light yellow background -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth block-section"
data-group="hero-copy" data-title="Hero Copy" role="presentation" width="600" style="width:600px;"
data-be-id="93">
<tbody>
<tr>
<td align="center" style="font-size:1px;line-height:1px;vertical-align:top;" valign="top">
<table class="block-bgcolor" bgcolor="#fdd069" align="left" border="0" cellpadding="0"
cellspacing="0" role="presentation" width="100%" data-be-id="81">

<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;vertical-align:top;padding:40px 0px 46px 0px;"
valign="top" class="pt32 pb32">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="100%">


<tbody>
<tr>
<td align="center" class="pl16 pr16 block-edit block-remove" height="21"
style="font-size:1px;line-height:1px;padding:0px 48px 10px 48px;">
<p align="center"
class="block-edit block-no-superscript block-no-subscript"
style="margin: 0px; line-height: 30px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 22px; color: rgb(35, 73, 109); font-weight: 400; text-decoration: none;"
data-be-id="37">
Lorem ipsum dolor</p>
</td>
</tr>
<tr>
<td align="center" class="pl16 pr16 block-edit block-remove" height="40"
style="font-size:1px;line-height:1px;padding:0px 90px 20px 90px;">
<h1 align="center"
class="block-edit block-no-superscript block-no-subscript"
style="margin: 0px; line-height: 36px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 30px; color: rgb(35, 73, 109); font-weight: 700; text-decoration: none;"
data-be-id="38">
Lorem ipsum dolor sit amet, consectetur</h1>
</td>
</tr>
<tr>
<td align="center" class="pl16 pr16 block-edit block-remove" height="21"
style="font-size:1px;line-height:1px;padding:0px 48px 28px 48px;">
<p align="center"
class="block-edit block-no-superscript block-no-subscript"
style="margin: 0px; line-height: 28px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 16px; color: rgb(35, 73, 109); font-weight: 400; text-decoration: none;"
data-be-id="39">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut
labore et dolore magna aliqua. Integer malesuada nunc vel risus commodo
viverra maecenas
accumsan. Vel eros donec ac odio tempor orci dapibus ultrices. Sed turpis
tincidunt id
aliquet risus feugiat in ante. Suspendisse ultrices gravida dictum fusce ut
placerat orci.
Lobortis.</p>
</td>
</tr>
<tr>
<td style="font-size:1px;line-height:1px;padding:0px 16px 0px;" align="center">
<div style="font-size:1px;line-height:1px;" align="center">
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#193a4b"
style="border-radius: 24px;display:inline-table;direction:ltr;"
role="presentation">
<tbody>
<tr>
<td
style="border-radius: 24px; padding: 12px 20px; line-height: 22px; font-family: NexaBold, HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; direction: ltr; letter-spacing: 0.5px;"
align="center" valign="middle"> <a
href="https://www.enchantagency.com/"
style="color:#ffffff;text-decoration:none;border-radius: 24px;"
class="block-edit block-no-italic block-no-superscript block-no-subscript"
data-block="" data-be-id="40"> <strong
style="font-weight:bold;direction:ltr;">CTA</strong></a>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>



</tbody>
</table>
</td>
</tr>

</tbody>
</table>
</td>
</tr>
</tbody>
</table>


<!-- hero-copy dark pink background -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth block-section"
data-group="hero-copy" data-title="Hero Copy" role="presentation" width="600" style="width:600px;"
data-be-id="94">
<tbody>
<tr>
<td align="center" style="font-size:1px;line-height:1px;vertical-align:top;" valign="top">
<table class="block-bgcolor" bgcolor="#e84870" align="left" border="0" cellpadding="0"
cellspacing="0" role="presentation" width="100%" data-be-id="82">

<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;vertical-align:top;padding:40px 0px 46px 0px;"
valign="top" class="pt32 pb32">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="100%">


<tbody>
<tr>
<td align="center" class="pl16 pr16 block-edit block-remove" height="21"
style="font-size:1px;line-height:1px;padding:0px 48px 10px 48px;">
<p align="center"
class="block-edit block-no-superscript block-no-subscript"
style="margin: 0px; line-height: 30px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 22px; color: rgb(255, 255, 255); font-weight: 400; text-decoration: none;"
data-be-id="41">
Lorem ipsum dolor</p>
</td>
</tr>
<tr>
<td align="center" class="pl16 pr16 block-edit block-remove" height="40"
style="font-size:1px;line-height:1px;padding:0px 90px 20px 90px;">
<h1 align="center"
class="block-edit block-no-superscript block-no-subscript"
style="margin: 0px; line-height: 36px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 30px; color: rgb(255, 255, 255); font-weight: 700; text-decoration: none;"
data-be-id="42">
Lorem ipsum dolor sit amet, consectetur</h1>
</td>
</tr>
<tr>
<td align="center" class="pl16 pr16 block-edit block-remove" height="21"
style="font-size:1px;line-height:1px;padding:0px 48px 28px 48px;">
<p align="center"
class="block-edit block-no-superscript block-no-subscript"
style="margin: 0px; line-height: 28px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 16px; color: rgb(255, 255, 255); font-weight: 400; text-decoration: none;"
data-be-id="43">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut
labore et dolore magna aliqua. Integer malesuada nunc vel risus commodo
viverra maecenas
accumsan. Vel eros donec ac odio tempor orci dapibus ultrices. Sed turpis
tincidunt id
aliquet risus feugiat in ante. Suspendisse ultrices gravida dictum fusce ut
placerat orci.
Lobortis.</p>
</td>
</tr>
<tr>
<td style="font-size:1px;line-height:1px;padding:0px 16px 0px;" align="center">
<div style="font-size:1px;line-height:1px;" align="center">
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#fdd069"
style="border-radius: 24px;display:inline-table;direction:ltr;"
role="presentation">
<tbody>
<tr>
<td
style="border-radius: 24px; padding: 12px 20px; line-height: 22px; font-family: NexaBold, HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; color: rgb(25, 58, 75); text-align: center; vertical-align: middle; direction: ltr; letter-spacing: 0.5px;"
align="center" valign="middle"> <a
href="https://www.enchantagency.com/"
style="color:#193a4b;text-decoration:none;border-radius: 24px;"
class="block-edit block-no-italic block-no-superscript block-no-subscript"
data-block="" data-be-id="44"> <strong
style="font-weight:bold;direction:ltr;">CTA</strong></a>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>



</tbody>
</table>
</td>
</tr>

</tbody>
</table>
</td>
</tr>
</tbody>
</table>





<!-- img-right-250 dark blue-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth block-section"
data-group="img-right-250" data-title="img right 250w" role="presentation" width="600"
style="width:600px;" data-be-id="95">
<tbody>
<tr>
<td align="center" style="font-size:1px;line-height:1px;vertical-align:top;" valign="top">
<table align="center" class="block-bgcolor" bgcolor="#193a4b" border="0" cellpadding="0"
cellspacing="0" dir="rtl" role="presentation" width="100%" data-be-id="83">

<tbody>
<tr>
<th align="center" class="floatleft fullwidth right"
style="font-size:1px;line-height:1px;vertical-align:top;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth"
role="presentation" width="250">

<tbody>
<tr>
<td align="center" style="font-size:1px;line-height:1px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="250">

<tbody>
<tr>
<td align="right" class="heightauto fullwidth alc"
style="font-size: 1px; line-height: 1px;">
<a href="https://www.enchantagency.com/"
style="text-decoration:none;display:block;"><img alt="alt"
align="right" border="0" class="block-edit imgfullwidth alc"
data-block="" data-title=""
src="https://www.enchantagency.com/hs-fs/hubfs/Tplaceholder%20Image.png?width=500&amp;upscale=true&amp;name=Tplaceholder%20Image.png"
style="display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 17px; color: rgb(0, 0, 0); font-weight: bold; text-decoration: none;"
width="250" data-be-id="45"> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th align="center" class="floatleft fullwidth left"
style="font-size:1px;line-height:1px;vertical-align:middle;" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth"
dir="ltr" role="presentation" width="350">

<tbody>
<tr>
<td align="center" class="pl16 pr16"
style="vertical-align: middle; font-size:1px;line-height:1px;padding:26px 30px 26px 40px;">
<table align="center" border="0" valign="middle" cellpadding="0"
cellspacing="0" class="fullwidth" role="presentation" width="280">

<tbody>
<tr>
<td align="left" height="21" class="block-edit block-remove"
style="font-size:1px;line-height:1px;padding:0px 0px 10px 0px;">
<p align="left"
class="block-edit block-no-superscript block-no-subscript"
style="margin: 0px; line-height: 24px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 18px; color: rgb(255, 255, 255); font-weight: 400; text-decoration: none;"
data-be-id="46">
Lorem ipsum dolor</p>
</td>
</tr>
<tr>
<td align="left" height="40" class="block-edit block-remove"
style="font-size:1px;line-height:1px;padding:0px 0px 20px 0px;">
<h1 align="left"
class="block-edit block-no-superscript block-no-subscript"
style="margin: 0px; line-height: 36px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 30px; color: rgb(255, 255, 255); font-weight: 700; text-decoration: none;"
data-be-id="47">
Lorem ipsum dolor sit amet, consectetur</h1>
</td>
</tr>
<tr>
<td align="left" height="21" class="block-edit block-remove"
style="font-size:1px;line-height:1px;padding:0px 0px 28px 0px;">
<p align="left"
class="block-edit block-no-superscript block-no-subscript"
style="margin: 0px; line-height: 22px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 14px; color: rgb(255, 255, 255); font-weight: 400; text-decoration: none;"
data-be-id="48">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eiusmod tempor
incididunt ut labore et dolore magna.</p>
</td>
</tr>
<tr>
<td style="font-size:1px;line-height:1px;padding:0px 0px 0px;"
align="left">
<div style="font-size:1px;line-height:1px;" align="left">
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#fdd069"
style="border-radius: 24px;display:inline-table;direction:ltr;"
role="presentation">
<tbody>
<tr>
<td
style="border-radius: 24px; padding: 12px 20px; line-height: 22px; font-family: NexaBold, HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; color: rgb(25, 58, 75); text-align: center; vertical-align: middle; direction: ltr; letter-spacing: 0.5px;"
align="center" valign="middle"> <a
href="https://www.enchantagency.com/"
style="color:#193a4b;text-decoration:none;border-radius: 24px;"
class="block-edit block-no-italic block-no-superscript block-no-subscript"
data-block="" data-be-id="49"> <strong
style="font-weight:bold;direction:ltr;">CTA</strong></a>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>


<!-- img-right-250 mid blue-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth block-section"
data-group="img-right-250" data-title="img right 250w" role="presentation" width="600"
style="width:600px;" data-be-id="96">
<tbody>
<tr>
<td align="center" style="font-size:1px;line-height:1px;vertical-align:top;" valign="top">
<table align="center" class="block-bgcolor" bgcolor="#1c8bb3" border="0" cellpadding="0"
cellspacing="0" dir="rtl" role="presentation" width="100%" data-be-id="84">

<tbody>
<tr>
<th align="center" class="floatleft fullwidth right"
style="font-size:1px;line-height:1px;vertical-align:top;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth"
role="presentation" width="250">

<tbody>
<tr>
<td align="center" style="font-size:1px;line-height:1px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="250">

<tbody>
<tr>
<td align="right" class="heightauto fullwidth alc"
style="font-size: 1px; line-height: 1px;">
<a href="https://www.enchantagency.com/"
style="text-decoration:none;display:block;"><img alt="alt"
align="right" border="0" class="block-edit imgfullwidth alc"
data-block="" data-title=""
src="https://www.enchantagency.com/hs-fs/hubfs/Tplaceholder%20Image.png?width=500&amp;upscale=true&amp;name=Tplaceholder%20Image.png"
style="display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 17px; color: rgb(0, 0, 0); font-weight: bold; text-decoration: none;"
width="250" data-be-id="50"> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th align="center" class="floatleft fullwidth left"
style="font-size:1px;line-height:1px;vertical-align:middle;" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth"
dir="ltr" role="presentation" width="350">

<tbody>
<tr>
<td align="center" class="pl16 pr16"
style="vertical-align: middle; font-size:1px;line-height:1px;padding:26px 30px 26px 40px;">
<table align="center" border="0" valign="middle" cellpadding="0"
cellspacing="0" class="fullwidth" role="presentation" width="280">

<tbody>
<tr>
<td align="left" height="21" class="block-edit block-remove"
style="font-size:1px;line-height:1px;padding:0px 0px 10px 0px;">
<p align="left"
class="block-edit block-no-superscript block-no-subscript"
style="margin: 0px; line-height: 24px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 18px; color: rgb(255, 255, 255); font-weight: 400; text-decoration: none;"
data-be-id="51">
Lorem ipsum dolor</p>
</td>
</tr>
<tr>
<td align="left" height="40" class="block-edit block-remove"
style="font-size:1px;line-height:1px;padding:0px 0px 20px 0px;">
<h1 align="left"
class="block-edit block-no-superscript block-no-subscript"
style="margin: 0px; line-height: 36px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 30px; color: rgb(255, 255, 255); font-weight: 700; text-decoration: none;"
data-be-id="52">
Lorem ipsum dolor sit amet, consectetur</h1>
</td>
</tr>
<tr>
<td align="left" height="21" class="block-edit block-remove"
style="font-size:1px;line-height:1px;padding:0px 0px 28px 0px;">
<p align="left"
class="block-edit block-no-superscript block-no-subscript"
style="margin: 0px; line-height: 22px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 14px; color: rgb(255, 255, 255); font-weight: 400; text-decoration: none;"
data-be-id="53">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eiusmod tempor
incididunt ut labore et dolore magna.</p>
</td>
</tr>
<tr>
<td style="font-size:1px;line-height:1px;padding:0px 0px 0px;"
align="left">
<div style="font-size:1px;line-height:1px;" align="left">
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#fdd069"
style="border-radius: 24px;display:inline-table;direction:ltr;"
role="presentation">
<tbody>
<tr>
<td
style="border-radius: 24px; padding: 12px 20px; line-height: 22px; font-family: NexaBold, HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; color: rgb(25, 58, 75); text-align: center; vertical-align: middle; direction: ltr; letter-spacing: 0.5px;"
align="center" valign="middle"> <a
href="https://www.enchantagency.com/"
style="color:#193a4b;text-decoration:none;border-radius: 24px;"
class="block-edit block-no-italic block-no-superscript block-no-subscript"
data-block="" data-be-id="54"> <strong
style="font-weight:bold;direction:ltr;">CTA</strong></a>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<!-- img-right-250 light blue-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth block-section"
data-group="img-right-250" data-title="img right 250w" role="presentation" width="600"
style="width:600px;" data-be-id="97">
<tbody>
<tr>
<td align="center" style="font-size:1px;line-height:1px;vertical-align:top;" valign="top">
<table align="center" class="block-bgcolor" bgcolor="#d2e6ef" border="0" cellpadding="0"
cellspacing="0" dir="rtl" role="presentation" width="100%" data-be-id="85">

<tbody>
<tr>
<th align="center" class="floatleft fullwidth right"
style="font-size:1px;line-height:1px;vertical-align:top;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth"
role="presentation" width="250">

<tbody>
<tr>
<td align="center" style="font-size:1px;line-height:1px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="250">

<tbody>
<tr>
<td align="right" class="heightauto fullwidth alc"
style="font-size: 1px; line-height: 1px;">
<a href="https://www.enchantagency.com/"
style="text-decoration:none;display:block;"><img alt="alt"
align="right" border="0" class="block-edit imgfullwidth alc"
data-block="" data-title=""
src="https://www.enchantagency.com/hs-fs/hubfs/Tplaceholder%20Image.png?width=500&amp;upscale=true&amp;name=Tplaceholder%20Image.png"
style="display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 17px; color: rgb(0, 0, 0); font-weight: bold; text-decoration: none;"
width="250" data-be-id="55"> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th align="center" class="floatleft fullwidth left"
style="font-size:1px;line-height:1px;vertical-align:middle;" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth"
dir="ltr" role="presentation" width="350">

<tbody>
<tr>
<td align="center" class="pl16 pr16"
style="vertical-align: middle; font-size:1px;line-height:1px;padding:26px 30px 26px 40px;">
<table align="center" border="0" valign="middle" cellpadding="0"
cellspacing="0" class="fullwidth" role="presentation" width="280">

<tbody>
<tr>
<td align="left" height="21" class="block-edit block-remove"
style="font-size:1px;line-height:1px;padding:0px 0px 10px 0px;">
<p align="left"
class="block-edit block-no-superscript block-no-subscript"
style="margin: 0px; line-height: 24px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 18px; color: rgb(7, 59, 76); font-weight: 400; text-decoration: none;"
data-be-id="56">
Lorem ipsum dolor</p>
</td>
</tr>
<tr>
<td align="left" height="40" class="block-edit block-remove"
style="font-size:1px;line-height:1px;padding:0px 0px 20px 0px;">
<h1 align="left"
class="block-edit block-no-superscript block-no-subscript"
style="margin: 0px; line-height: 36px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 30px; color: rgb(7, 59, 76); font-weight: 700; text-decoration: none;"
data-be-id="57">
Lorem ipsum dolor sit amet, consectetur</h1>
</td>
</tr>
<tr>
<td align="left" height="21" class="block-edit block-remove"
style="font-size:1px;line-height:1px;padding:0px 0px 28px 0px;">
<p align="left"
class="block-edit block-no-superscript block-no-subscript"
style="margin: 0px; line-height: 22px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 14px; color: rgb(7, 59, 76); font-weight: 400; text-decoration: none;"
data-be-id="58">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eiusmod tempor
incididunt ut labore et dolore magna.</p>
</td>
</tr>
<tr>
<td style="font-size:1px;line-height:1px;padding:0px 0px 0px;"
align="left">
<div style="font-size:1px;line-height:1px;" align="left">
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#fdd069"
style="border-radius: 24px;display:inline-table;direction:ltr;"
role="presentation">
<tbody>
<tr>
<td
style="border-radius: 24px; padding: 12px 20px; line-height: 22px; font-family: NexaBold, HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; color: rgb(25, 58, 75); text-align: center; vertical-align: middle; direction: ltr; letter-spacing: 0.5px;"
align="center" valign="middle"> <a
href="https://www.enchantagency.com/"
style="color:#193a4b;text-decoration:none;border-radius: 24px;"
class="block-edit block-no-italic block-no-superscript block-no-subscript"
data-block="" data-be-id="59"> <strong
style="font-weight:bold;direction:ltr;">CTA</strong></a>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<!-- img-right-250 yellow-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth block-section"
data-group="img-right-250" data-title="img right 250w" role="presentation" width="600"
style="width:600px;" data-be-id="98">
<tbody>
<tr>
<td align="center" style="font-size:1px;line-height:1px;vertical-align:top;" valign="top">
<table align="center" class="block-bgcolor" bgcolor="#fdd069" border="0" cellpadding="0"
cellspacing="0" dir="rtl" role="presentation" width="100%" data-be-id="86">

<tbody>
<tr>
<th align="center" class="floatleft fullwidth right"
style="font-size:1px;line-height:1px;vertical-align:top;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth"
role="presentation" width="250">

<tbody>
<tr>
<td align="center" style="font-size:1px;line-height:1px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="250">

<tbody>
<tr>
<td align="right" class="heightauto fullwidth alc"
style="font-size: 1px; line-height: 1px;">
<a href="https://www.enchantagency.com/"
style="text-decoration:none;display:block;"><img alt="alt"
align="right" border="0" class="block-edit imgfullwidth alc"
data-block="" data-title=""
src="https://www.enchantagency.com/hs-fs/hubfs/Tplaceholder%20Image.png?width=500&amp;upscale=true&amp;name=Tplaceholder%20Image.png"
style="display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 17px; color: rgb(0, 0, 0); font-weight: bold; text-decoration: none;"
width="250" data-be-id="60"> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th align="center" class="floatleft fullwidth left"
style="font-size:1px;line-height:1px;vertical-align:middle;" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth"
dir="ltr" role="presentation" width="350">

<tbody>
<tr>
<td align="center" class="pl16 pr16"
style="vertical-align: middle; font-size:1px;line-height:1px;padding:26px 30px 26px 40px;">
<table align="center" border="0" valign="middle" cellpadding="0"
cellspacing="0" class="fullwidth" role="presentation" width="280">

<tbody>
<tr>
<td align="left" height="21" class="block-edit block-remove"
style="font-size:1px;line-height:1px;padding:0px 0px 10px 0px;">
<p align="left"
class="block-edit block-no-superscript block-no-subscript"
style="margin: 0px; line-height: 24px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 18px; color: rgb(25, 58, 75); font-weight: 400; text-decoration: none;"
data-be-id="61">
Lorem ipsum dolor</p>
</td>
</tr>
<tr>
<td align="left" height="40" class="block-edit block-remove"
style="font-size:1px;line-height:1px;padding:0px 0px 20px 0px;">
<h1 align="left"
class="block-edit block-no-superscript block-no-subscript"
style="margin: 0px; line-height: 36px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 30px; color: rgb(25, 58, 75); font-weight: 700; text-decoration: none;"
data-be-id="62">
Lorem ipsum dolor sit amet, consectetur</h1>
</td>
</tr>
<tr>
<td align="left" height="21" class="block-edit block-remove"
style="font-size:1px;line-height:1px;padding:0px 0px 28px 0px;">
<p align="left"
class="block-edit block-no-superscript block-no-subscript"
style="margin: 0px; line-height: 22px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 14px; color: rgb(25, 58, 75); font-weight: 400; text-decoration: none;"
data-be-id="63">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eiusmod tempor
incididunt ut labore et dolore magna.</p>
</td>
</tr>
<tr>
<td style="font-size:1px;line-height:1px;padding:0px 0px 0px;"
align="left">
<div style="font-size:1px;line-height:1px;" align="left">
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#193a4b"
style="border-radius: 24px;display:inline-table;direction:ltr;"
role="presentation">
<tbody>
<tr>
<td
style="border-radius: 24px; padding: 12px 20px; line-height: 22px; font-family: NexaBold, HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; color: rgb(255, 255, 255); text-align: center; vertical-align: middle; direction: ltr; letter-spacing: 0.5px;"
align="center" valign="middle"> <a
href="https://www.enchantagency.com/"
style="color:#ffffff;text-decoration:none;border-radius: 24px;"
class="block-edit block-no-italic block-no-superscript block-no-subscript"
data-block="" data-be-id="64"> <strong
style="font-weight:bold;direction:ltr;">CTA</strong></a>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<!-- img-right-250 pink blue-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth block-section"
data-group="img-right-250" data-title="img right 250w" role="presentation" width="600"
style="width:600px;" data-be-id="99">
<tbody>
<tr>
<td align="center" style="font-size:1px;line-height:1px;vertical-align:top;" valign="top">
<table align="center" class="block-bgcolor" bgcolor="#e84870" border="0" cellpadding="0"
cellspacing="0" dir="rtl" role="presentation" width="100%" data-be-id="87">

<tbody>
<tr>
<th align="center" class="floatleft fullwidth right"
style="font-size:1px;line-height:1px;vertical-align:top;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth"
role="presentation" width="250">

<tbody>
<tr>
<td align="center" style="font-size:1px;line-height:1px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="250">

<tbody>
<tr>
<td align="right" class="heightauto fullwidth alc"
style="font-size: 1px; line-height: 1px;">
<a href="https://www.enchantagency.com/"
style="text-decoration:none;display:block;"><img alt="alt"
align="right" border="0" class="block-edit imgfullwidth alc"
data-block="" data-title=""
src="https://www.enchantagency.com/hs-fs/hubfs/Tplaceholder%20Image.png?width=500&amp;upscale=true&amp;name=Tplaceholder%20Image.png"
style="display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 17px; color: rgb(0, 0, 0); font-weight: bold; text-decoration: none;"
width="250" data-be-id="65"> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th align="center" class="floatleft fullwidth left"
style="font-size:1px;line-height:1px;vertical-align:middle;" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth"
dir="ltr" role="presentation" width="350">

<tbody>
<tr>
<td align="center" class="pl16 pr16"
style="vertical-align: middle; font-size:1px;line-height:1px;padding:26px 30px 26px 40px;">
<table align="center" border="0" valign="middle" cellpadding="0"
cellspacing="0" class="fullwidth" role="presentation" width="280">

<tbody>
<tr>
<td align="left" height="21" class="block-edit block-remove"
style="font-size:1px;line-height:1px;padding:0px 0px 10px 0px;">
<p align="left"
class="block-edit block-no-superscript block-no-subscript"
style="margin: 0px; line-height: 24px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 18px; color: rgb(255, 255, 255); font-weight: 400; text-decoration: none;"
data-be-id="66">
Lorem ipsum dolor</p>
</td>
</tr>
<tr>
<td align="left" height="40" class="block-edit block-remove"
style="font-size:1px;line-height:1px;padding:0px 0px 20px 0px;">
<h1 align="left"
class="block-edit block-no-superscript block-no-subscript"
style="margin: 0px; line-height: 36px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 30px; color: rgb(255, 255, 255); font-weight: 700; text-decoration: none;"
data-be-id="67">
Lorem ipsum dolor sit amet, consectetur</h1>
</td>
</tr>
<tr>
<td align="left" height="21" class="block-edit block-remove"
style="font-size:1px;line-height:1px;padding:0px 0px 28px 0px;">
<p align="left"
class="block-edit block-no-superscript block-no-subscript"
style="margin: 0px; line-height: 22px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 14px; color: rgb(255, 255, 255); font-weight: 400; text-decoration: none;"
data-be-id="68">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eiusmod tempor
incididunt ut labore et dolore magna.</p>
</td>
</tr>
<tr>
<td style="font-size:1px;line-height:1px;padding:0px 0px 0px;"
align="left">
<div style="font-size:1px;line-height:1px;" align="left">
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#fdd069"
style="border-radius: 24px;display:inline-table;direction:ltr;"
role="presentation">
<tbody>
<tr>
<td
style="border-radius: 24px; padding: 12px 20px; line-height: 22px; font-family: NexaBold, HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; color: rgb(25, 58, 75); text-align: center; vertical-align: middle; direction: ltr; letter-spacing: 0.5px;"
align="center" valign="middle"> <a
href="https://www.enchantagency.com/"
style="color:#193a4b;text-decoration:none;border-radius: 24px;"
class="block-edit block-no-italic block-no-superscript block-no-subscript"
data-block="" data-be-id="69"> <strong
style="font-weight:bold;direction:ltr;">CTA</strong></a>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<!-- footer dark -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth block-section"
data-group="footer" data-title="Footer" role="presentation" width="600" style="width:600px;"
data-be-id="100">
<tbody>
<tr>
<td align="center" style="font-size:1px;line-height:1px;vertical-align:top;" valign="top">
<table align="center" class="fullwidth block-bgcolor" bgcolor="#193a4b" border="0"
cellpadding="0" cellspacing="0" role="presentation" width="600" data-be-id="88">
<tbody>
<tr>
<td align="center"
style="font-size:1px;line-height:1px;vertical-align:top;padding:40px 0px 20px 0px;"
valign="top" class="pb32 pt32">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="100%">

<tbody>
<tr>

<th align="center" class="floatleft fullwidth right"
style="font-size:1px;line-height:1px;vertical-align:top;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="250">

<tbody>
<tr>
<td align="center" style="font-size:1px;line-height:1px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" role="presentation" width="250">
<tbody>
<tr>
<td align="left" class="heightauto pl16 pr16"
style="font-size: 1px; line-height: 1px; padding: 8px 20px 30px 40px;">
<a href="https://www.enchantagency.com/"
style="text-decoration:none;display:inline-block;"><img
alt="Enchant - Get Email Right" border="0" height="42"
src="https://www.enchantagency.com/hs-fs/hubfs/2020%20Website%20Img/Enchant%20Web-Small.png?width=342&amp;upscale=true&amp;name=Enchant%20Web-Small.png"
style="display: inline-block; font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: rgb(0, 0, 0); font-weight: bold; text-decoration: none; width: 171px; height: 42px;"
width="171"> </a></td>
</tr>
<tr>
<td
style="font-size:1px;line-height:1px;padding:0px 0px 26px 40px;"
class="pl16 pr16" align="left">
<div style="font-size:1px;line-height:1px;" align="left">
<table border="0" cellspacing="0" cellpadding="0"
bgcolor="#fdd069"
style="border-radius: 24px;display:inline-table;direction:ltr;"
role="presentation">
<tbody>
<tr>
<td
style="border-radius: 24px; padding: 12px 20px; line-height: 22px; font-family: NexaBold, HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; color: rgb(25, 58, 75); text-align: center; vertical-align: middle; direction: ltr; letter-spacing: 0.5px;"
align="center" valign="middle"> <a
href="https://www.enchantagency.com/contact/"
style="color:#193a4b;text-decoration:none;border-radius: 24px;"
class="block-edit block-no-italic block-no-superscript block-no-subscript"
data-block="" data-be-id="70"> <strong
style="font-weight:bold;direction:ltr;">Let's
Talk Email</strong></a>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>


</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th align="center" class="floatleft fullwidth left"
style="font-size:1px;line-height:1px;vertical-align:middle;" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0"
class="fullwidth" dir="ltr" role="presentation" width="350">

<tbody>
<tr>
<td align="center" class="pr16"
style="vertical-align: middle; font-size:1px;line-height:1px;padding:0px 0px 0px 16px;">
<p align="left"
style="margin: 0px; line-height: 34px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 20px; color: rgb(255, 255, 255); font-weight: 400; text-decoration: none;">
<a href="https://www.enchantagency.com/services/"
style="color:#ffffff; text-decoration:none; font-weight:700"
rel="noopener"
class="block-edit block-no-italic block-no-superscript block-no-subscript"
data-block="" target="_blank" data-be-id="71"><span
style="color: rgb(255, 255, 255);">Services</span></a></p>
<p align="left"
style="margin: 0px; line-height: 34px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 20px; color: rgb(255, 255, 255); font-weight: 400; text-decoration: none;">
<a href="https://www.enchantagency.com/pricing/"
style="color:#ffffff; text-decoration:none; font-weight:700"
rel="noopener"
class="block-edit block-no-italic block-no-superscript block-no-subscript"
data-block="" target="_blank" data-be-id="72"><span
style="color: rgb(255, 255, 255);">Pricing</span></a></p>
<p align="left"
style="margin: 0px; line-height: 34px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 20px; color: rgb(255, 255, 255); font-weight: 400; text-decoration: none;">
<a href="https://www.enchantagency.com/free-resources/"
style="color:#ffffff; text-decoration:none; font-weight:700"
rel="noopener"
class="block-edit block-no-italic block-no-superscript block-no-subscript"
data-block="" target="_blank" data-be-id="73"><span
style="color: rgb(255, 255, 255);">Free
Resources</span></a></p>
<p align="left"
style="margin: 0px; line-height: 34px; font-family: &quot;noto sans&quot;, sans-serif; font-size: 20px; color: rgb(255, 255, 255); font-weight: 400; text-decoration: none;">
<a href="https://www.enchantagency.com/blog"
style="color:#ffffff; text-decoration:none; font-weight:700"
rel="noopener"
class="block-edit block-no-italic block-no-superscript block-no-subscript"
data-block="" target="_blank" data-be-id="74"><span
style="color: rgb(255, 255, 255);">Blog</span></a></p>
<table align="center" border="0" valign="middle" cellpadding="0"
cellspacing="0" class="fullwidth" role="presentation" width="184">

<tbody>
<tr>


</tr>
<tr>

</tr>
<tr>


</tr>
<tr>


</tr>

</tbody>
</table>
</td>
<td align="center" class=""
style="vertical-align: top; font-size:1px;line-height:1px;padding:0px 36px 0px 16px;">
<table align="center" border="0" valign="top" cellpadding="0"
cellspacing="0" class="fullwidth" role="presentation" width="94">

<tbody>
<tr>
<td align="right" class=""
style="font-size: 1px; line-height: 1px; padding: 0px;">
<a href="https://twitter.com/enchantagency"
style="text-decoration:none;display:inline-block;"><img
alt="X" border="0" height="40"
src="https://www.enchantagency.com/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_original_white.png"
style="display: inline-block; font-family: &quot;noto sans&quot;, sans-serif; font-size: 14px; line-height: 17px; color: rgb(0, 0, 0); font-weight: bold; text-decoration: none; width: 40px; height: 40px;"
width="40"> </a>
</td>
<td align="right" class=""
style="font-size: 1px; line-height: 1px; padding: 0px 0px 0px 10px;">
<a href="https://www.linkedin.com/company/9440416"
style="text-decoration:none;display:inline-block;"><img
alt="LinkedIn" border="0" height="40"
src="https://www.enchantagency.com/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_original_white.png"
style="display: inline-block; font-family: &quot;noto sans&quot;, sans-serif; font-size: 14px; line-height: 17px; color: rgb(0, 0, 0); font-weight: bold; text-decoration: none; width: 40px; height: 40px;"
width="40"> </a>
</td>
</tr>

</tbody>
</table>
</td>



</tr>
</tbody>
</table>
</th>
</tr>

</tbody>
</table>
</td>
</tr>
<tr>
<td
style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:noto sans, sans-serif; font-size:15px; color:#23496d; word-break:break-word;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"
style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:noto sans, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
<tbody>
<tr>
<td align="center" valign="top" class="pl16 pr16"
style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:noto sans, sans-serif; font-size:15px; color:#23496d; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:0px 40px 40px 40px">
<p style="mso-line-height-rule:exactly; font-size:16px; font-weight:normal; text-align:left; margin-bottom:16px"
align="left"><a
href="https://www.enchantagency.com/hs/manage-preferences/unsubscribe-test?languagePreference=en&amp;d=VmYj7N8jYDXMVKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PV20N5H6ZgM97N6r1N7mkj2z5N4fBNF01YH561&amp;v=3"
style="color: rgb(255, 255, 255); text-decoration: underline;"
class="block-edit block-no-italic block-no-superscript block-no-subscript"
data-block="" target="_blank" data-be-id="75">Unsubscribe </a></p>
<p style="font-size: 16px; margin-bottom: 16px; text-align: left;"
align="left">
<a href=""
style="mso-line-height-rule:exactly; color:#ffffff; text-decoration:underline"
class="block-edit block-no-italic block-no-superscript block-no-subscript"
data-block="" target="_blank" data-be-id="76">View this email in your
browser</a></p>
<p style="font-size: 16px; color: rgb(255, 255, 255); margin-bottom: 16px; text-align: left;"
align="left">Enchant #getemailright,<br>85 Great Portland Street, London,
W1W 7LT,
UK<br>Company no: 9404832 Registered in England</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>










</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<custom name="opencounter" type="tracking">


</custom>


</body>

</html>